<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/501b15c88a.js" crossorigin="anonymous"></script>
    <title>blogs</title>
</head>
<body>
    <header>
        <section class="header-icons-container">
            
            <div class="icons">
                <a href="/"><i class="icons__item fa-brands fa-instagram" title="Ir a Instagram" ></i></a>
                <a href="https://www.linkedin.com/in/alejandro-echeverria-289599252/"><i" class="icons__item fa-brands fa-linkedin-in" title="Ir a linkedin"></i></a>
                <a href="https://github.com/Alec-Echeverria"><i class="icons__item fa-brands fa-github" title="Ir a Github" ></i></a>
                <a href="mailto:alejandroecheverria.log@gmail.com"><i class="icons__item fa-regular fa-envelope" title="Envianos un email!" ></i></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href=""><img src="./assets/Logo-negro.png" alt="Logo del blog" title="Logo del blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-new-container">
            <div class="blogs-main-news">
                <h3>Titulo de seccion</h3>
                <div class="blogs-news-img-container">
                    <img src="/" alt="Blog principal">
                </div>
                <div class="blogs-news-info-container">
                    <h2> Titulo del Blog</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia est natus exercitationem atque rem explicabo corrupti, expedita ab tempore, nam architecto dolorem facilis. Officiis dolores vitae aliquid recusandae velit enim?</p>
                    <a href="" class="blogs-button"></a>
                </div>
            </div>
        </section>


        <section class="blogs-post-container">
            <div>
                <h3></h3>
                <article class="post-container">
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                    <a href=""></a>
                </article>
                
                <article class="post-container">
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                    <a href=""></a>
                </article>

                <article class="post-container">
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                    <a href=""></a>
                </article>

                <article class="post-container">
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                    <a href=""></a>
                </article>

                <article class="post-container">
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                    <a href=""></a>
                </article>

                <article class="post-container">
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                    <a href=""></a>
                </article>
                
            </div>
        </section>
    </main>
    <footer>
        <p>@nomreAutor</p>
    </footer>
</body>
</html>
